<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="main.css">
    <meta charset="UTF-8">
    <title>studysync homepage</title>
    <script src="https://kit.fontawesome.com/e3866b6fa3.js" crossorigin="anonymous"></script>
</head>

<header>
    <nav>
        <ul>
            <li><a href="index.html"></a>home</li>
        </ul>
    </nav>
</header>

<body>

<article>

    <section class="person-section">

        <div class="img-name">
            <img class="pofile-picture"
                 src="https://media.istockphoto.com/id/1398385367/nl/foto/happy-millennial-business-woman-in-glasses-posing-with-hands-folded.jpg?s=2048x2048&w=is&k=20&c=ZG_C8-o95sHGx71i9rpJgb5GefMsq_laykvHOnU_Yos=">
            <p> jane doe</p>
        </div>
        <hr>
        <div id="info">

            <p>telefoonnummer: 06123456556<br>
                organisatie: bzk<br>
                stagesoort: if-sd<br>
                periode: 21_08_2023 t/m 29-03-2024<br>
                status: definitied<br>
                beordeling;
            </p>
        </div>
        <hr>
        <div id="skills">
            <h1>skills</h1>
            <p>html <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                    class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                <br>php <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                        class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                <br>python <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                        class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                <br>ava <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                        class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                <br>html <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                        class="fa-solid fa-star"></i><i
                        class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                <br> scss <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                        class="fa-solid fa-star"></i><i
                        class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
            </p>
        </div>

    </section>


    <section class="post-section">
        <h1>post</h1>
        <hr>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio qui rerum ut voluptas<br>
            voluptatibus. Adipisci est ipsam ipsum molestias nam numquam optio quisquam? Dolore <br>
            fugit ipsam iste quas sapiente vero?<br>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio qui <br>
            rerum ut voluptas voluptatibus. Adipisci est ipsam ipsum molestias nam n<br>
            umquam optio quisquam? Dolore fugit ipsam iste quas sapiente vero?<br>Lorem ipsum dolor sit amet,<br>
            consectetur adipisicing elit. Optio qui rerum ut voluptas voluptatibus.<br>
            Adipisci est ipsam ipsum molestias nam<br>
            numquam optio quisquam? Dolore fugit ipsam iste quas sapiente vero?<br>,
            <hr>
            <label for="posts">post your daily update here</label><br>
            <input type="text" name="post" id="posts" placeholder=" what heb je vandag gedaan?">
        </p>
    </section>

    <section class="certificaat-section">
        <h1> certificaaten</h1>
        <hr>
        <div class="row">
            <div class="collumn">
                <img src="https://images.pexels.com/photos/8112176/pexels-photo-8112176.jpeg?auto=compress&cs=tinysrgb&w=600"
                     width="100%">
                <img src="https://images.pexels.com/photos/8112176/pexels-photo-8112176.jpeg?auto=compress&cs=tinysrgb&w=600"
                     width="100%">
                <img src="https://images.pexels.com/photos/8112176/pexels-photo-8112176.jpeg?auto=compress&cs=tinysrgb&w=600 "
                     width="100%">
            </div>

            <div class="collumn">
                <img src="https://images.pexels.com/photos/8112176/pexels-photo-8112176.jpeg?auto=compress&cs=tinysrgb&w=600"
                     width="100%">
                <img src="https://images.pexels.com/photos/8112176/pexels-photo-8112176.jpeg?auto=compress&cs=tinysrgb&w=600"
                     width="100%">
                <img src="https://images.pexels.com/photos/8112176/pexels-photo-8112176.jpeg?auto=compress&cs=tinysrgb&w=600"
                     width="100%">
            </div>

        </div>


    </section>
</article>
</body>
<!--<footer>-->
<!--    <h1>© 2023</h1>-->
<!--</footer>-->
</html>