body {
    background-color: #d8d8e8;
    margin: 0;
    font-family: monospace;
}

nav {
    /*background-color: rgb(18, 4, 96);*/
    background: radial-gradient(circle, rgba(9, 9, 121, 1) 35%, rgb(56, 30, 72) 100%);
    color: white;
    font-size: 2em;
    margin: 0;
    padding: 8px;
}

ul {
    margin: 0;
}

li {
    list-style-type: none;
}

section {
    background: radial-gradient(circle, rgba(193, 193, 232, 1) 35%, rgba(255, 255, 255, 1) 100%);; /**/
    margin: 1em;
    /*border: 2px inset darkblue;*/
    border-radius: 4px;

    font-size: 1.2em;

    justify-content: space-evenly;
    flex: 25%;
    max-width: 35%;
    height: 80vh;
}

article {
    display: flex;

}

.img-name {
    display: flex;
    font-size: 2em;
    align-items: center;
    flex-grow: 1;
    justify-content: space-evenly;
}

.img-name img {
    width: 8em;
    border: 4px inset darkblue;
    border-radius: 10px 100px / 120px;
}

div {
    margin: 8px;
}


.certificaat-section {
    width: 500px;
    overflow-x: hidden;
    overflow-y: auto;
    text-align: justify;
}

h1 {
    display: flex;
    align-items: center;
    text-align: left;
    justify-content: center;
}

#info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: left;
}

#skills {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: left;
}

input[type=text] {
    border-radius: 1em;
    border: 3px inset darkblue;
    width: 100%;
    padding: 8px 0;
    margin: 4px 0;
}

.post-section {
    font-size: 1em;
    padding: 1em;
}

/*grid*/
.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;

}

.collumn {
    flex: 50%;
    max-width: 100%;
    padding: 0 4px;
}

@media screen and (max-width: 800px) {
    .collumn {
        flex: 50%;
        max-width: 50%;
    }
}

@media screen and (max-width: 600px) {
    .collumn {
        flex: 100%;
        max-width: 100%;
    }
}


/*grid*/